worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    # to Golang
    location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://backend:8080/;
      # http://<docker-composeのservice名:PORT/>
    }

    # to React
    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_pass http://frontend:3000/;
      # http://<docker-composeのservice名:PORT/>
    }
  }
}